.
├── __mocks__
│   └── @supabase
│       └── supabase-js.ts
├── babel.config.js
├── CONTRIBUTING.md
├── eslint.config.mjs
├── file-structure.txt
├── full-file-structure.md
├── full-file-structure.txt
├── jest.config.js
├── jest.setup.ts
├── next
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── servinly-docs
│   ├── ai-prompt-brief.md
│   ├── code-structure.md
│   └── README.md
├── src
│   ├── __mocks__
│   │   ├── @
│   │   │   └── components
│   │   │       └── context
│   │   │           └── AuthContext.ts
│   │   └── useAuth.ts
│   ├── app
│   │   ├── api
│   │   │   ├── ai
│   │   │   │   └── README.md
│   │   │   └── location
│   │   │       └── README.md
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── context
│   │   │   └── AuthContext.tsx
│   │   ├── pages
│   │   │   ├── __tests__
│   │   │   │   ├── Dashboard.test.tsx
│   │   │   │   └── LandingPage.test.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   ├── EmailConfirmationPage.tsx
│   │   │   ├── JobsPage.tsx
│   │   │   ├── LandingPage.tsx
│   │   │   ├── NetworkPage.tsx
│   │   │   ├── OnboardingFlow.tsx
│   │   │   ├── ProfilePage.tsx
│   │   │   ├── ServinlyApp.tsx
│   │   │   ├── SignInPage.tsx
│   │   │   └── SignUpPage.tsx
│   │   ├── README.md
│   │   ├── shared
│   │   │   ├── LoadingScreen.tsx
│   │   │   ├── Navigation.tsx
│   │   │   └── SessionWarning.tsx
│   │   └── ui
│   ├── hooks
│   ├── lib
│   │   ├── README.md
│   │   └── supabaseClient.ts
│   ├── tests
│   │   ├── HomePage.test.tsx
│   │   └── setupTests.ts
│   └── types
│       └── index.ts
├── supabase
│   └── schema.sql
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.test.json
└── tsconfig.tsbuildinfo

25 directories, 58 files
