.
├── __mocks__
│   └── @supabase
│       └── supabase-js.ts
├── .DS_Store
├── .env.example
├── .env.local
├── .env.preview
├── .env.production
├── .eslintrc.json
├── .gitignore
├── .next
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_macos_aarch64_0.106.15
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-production
│   │       │   ├── 0.pack
│   │       │   ├── 1.pack
│   │       │   ├── 2.pack
│   │       │   ├── 3.pack
│   │       │   ├── 4.pack
│   │       │   ├── index.pack
│   │       │   └── index.pack.old
│   │       ├── edge-server-production
│   │       │   ├── 0.pack
│   │       │   └── index.pack
│   │       ├── server-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-production
│   │           ├── 0.pack
│   │           ├── 1.pack
│   │           ├── 2.pack
│   │           ├── index.pack
│   │           └── index.pack.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── app
│   │   │   ├── _not-found
│   │   │   │   ├── page_client-reference-manifest.js
│   │   │   │   └── page.js
│   │   │   ├── onboarding-v2
│   │   │   │   ├── how-you-shine
│   │   │   │   │   ├── page_client-reference-manifest.js
│   │   │   │   │   └── page.js
│   │   │   │   └── same-style
│   │   │   │       ├── page_client-reference-manifest.js
│   │   │   │       └── page.js
│   │   │   ├── page_client-reference-manifest.js
│   │   │   └── page.js
│   │   ├── app-paths-manifest.json
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @supabase.js
│   │   │   ├── @swc.js
│   │   │   ├── isows.js
│   │   │   ├── jose.js
│   │   │   ├── next.js
│   │   │   ├── set-cookie-parser.js
│   │   │   ├── tr46.js
│   │   │   ├── webidl-conversions.js
│   │   │   ├── whatwg-url.js
│   │   │   └── ws.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── app
│   │   │   │   ├── _not-found
│   │   │   │   │   └── page.js
│   │   │   │   ├── layout.js
│   │   │   │   ├── onboarding-v2
│   │   │   │   │   ├── how-you-shine
│   │   │   │   │   │   └── page.js
│   │   │   │   │   └── same-style
│   │   │   │   │       └── page.js
│   │   │   │   └── page.js
│   │   │   ├── app-pages-internals.js
│   │   │   ├── main-app.js
│   │   │   ├── polyfills.js
│   │   │   └── webpack.js
│   │   ├── css
│   │   │   └── app
│   │   │       └── layout.css
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 1c06048d8cc0df87.webpack.hot-update.json
│   │       ├── 286286ce024160c2.webpack.hot-update.json
│   │       ├── 4c4b602ef7f0118d.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 893594a335d4bbfd.webpack.hot-update.json
│   │       ├── 89d5da7318ee08cf.webpack.hot-update.json
│   │       ├── a2ae21d7772b9a98.webpack.hot-update.json
│   │       ├── app
│   │       │   ├── layout.286286ce024160c2.hot-update.js
│   │       │   ├── layout.4c4b602ef7f0118d.hot-update.js
│   │       │   ├── layout.893594a335d4bbfd.hot-update.js
│   │       │   ├── layout.89d5da7318ee08cf.hot-update.js
│   │       │   ├── layout.a2ae21d7772b9a98.hot-update.js
│   │       │   ├── layout.c893de3e198446a1.hot-update.js
│   │       │   ├── layout.cc8d48b30722182b.hot-update.js
│   │       │   ├── layout.e0da3786523fe1ce.hot-update.js
│   │       │   ├── layout.e1ebac2767413e4d.hot-update.js
│   │       │   └── layout.e837e75e28291b6a.hot-update.js
│   │       ├── c893de3e198446a1.webpack.hot-update.json
│   │       ├── cc8d48b30722182b.webpack.hot-update.json
│   │       ├── e0da3786523fe1ce.webpack.hot-update.json
│   │       ├── e1ebac2767413e4d.webpack.hot-update.json
│   │       ├── e837e75e28291b6a.webpack.hot-update.json
│   │       ├── eef237300765279e.webpack.hot-update.json
│   │       ├── webpack.1c06048d8cc0df87.hot-update.js
│   │       ├── webpack.286286ce024160c2.hot-update.js
│   │       ├── webpack.4c4b602ef7f0118d.hot-update.js
│   │       ├── webpack.893594a335d4bbfd.hot-update.js
│   │       ├── webpack.89d5da7318ee08cf.hot-update.js
│   │       ├── webpack.a2ae21d7772b9a98.hot-update.js
│   │       ├── webpack.c893de3e198446a1.hot-update.js
│   │       ├── webpack.cc8d48b30722182b.hot-update.js
│   │       ├── webpack.e0da3786523fe1ce.hot-update.js
│   │       ├── webpack.e1ebac2767413e4d.hot-update.js
│   │       ├── webpack.e837e75e28291b6a.hot-update.js
│   │       └── webpack.eef237300765279e.hot-update.js
│   ├── trace
│   └── types
│       ├── app
│       │   ├── layout.ts
│       │   ├── onboarding-v2
│       │   │   ├── how-you-shine
│       │   │   │   └── page.ts
│       │   │   └── same-style
│       │   │       └── page.ts
│       │   └── page.ts
│       └── package.json
├── .swc
│   └── plugins
│       └── v7_macos_aarch64_0.106.15
├── .vercel
│   ├── project.json
│   └── README.txt
├── babel.config.js
├── CONTRIBUTING.md
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report
│   │   ├── app
│   │   │   ├── index.html
│   │   │   └── page.tsx.html
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── components
│   │   │   ├── context
│   │   │   │   ├── AuthContext.tsx.html
│   │   │   │   └── index.html
│   │   │   ├── pages
│   │   │   │   ├── Dashboard.tsx.html
│   │   │   │   ├── EmailConfirmationPage.tsx.html
│   │   │   │   ├── index.html
│   │   │   │   ├── JobsPage.tsx.html
│   │   │   │   ├── LandingPage.tsx.html
│   │   │   │   ├── NetworkPage.tsx.html
│   │   │   │   ├── OnboardingFlow.tsx.html
│   │   │   │   ├── ProfilePage.tsx.html
│   │   │   │   ├── ServinlyApp.tsx.html
│   │   │   │   ├── SignInPage.tsx.html
│   │   │   │   └── SignUpPage.tsx.html
│   │   │   └── shared
│   │   │       ├── index.html
│   │   │       ├── LoadingScreen.tsx.html
│   │   │       ├── Navigation.tsx.html
│   │   │       └── SessionWarning.tsx.html
│   │   ├── favicon.png
│   │   ├── hooks
│   │   │   ├── index.html
│   │   │   └── usePersonalityAssessment.tsx.html
│   │   ├── index.html
│   │   ├── lib
│   │   │   ├── index.html
│   │   │   └── supabaseClient.tsx.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── tests
│   │       ├── index.html
│   │       └── renderWithAuth.tsx.html
│   └── lcov.info
├── eslint.config.mjs
├── file-structure.txt
├── fs.txt
├── jest.config.js
├── jest.setup.ts
├── next
├── next-env.d.ts
├── next.config.js
├── no
├── OnboardingflowchartLR.mmd
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README-ComingSoon-Fix.md
├── README-ComingSoon-NoDebug.md
├── README-ComingSoon-Root.md
├── README-CominSoon.md
├── README.md
├── servinly-coming-soon-no-debug.zip
├── servinly-coming-soon-root-redirect.zip
├── servinly-docs
│   ├── ai-prompt-brief.md
│   ├── code-structure.md
│   └── README.md
├── src
│   ├── __mocks__
│   │   ├── @
│   │   │   └── components
│   │   │       └── context
│   │   │           └── AuthContext.tsx
│   │   ├── supabaseClient.ts
│   │   └── useAuth.ts
│   ├── .DS_Store
│   ├── app
│   │   ├── api
│   │   │   ├── ai
│   │   │   │   └── README.md
│   │   │   └── location
│   │   │       └── README.md
│   │   ├── coming-soon
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── onboarding
│   │   │   └── personality-preview
│   │   │       └── page.tsx
│   │   ├── onboarding-v2
│   │   │   ├── how-you-shine
│   │   │   │   └── page.tsx
│   │   │   └── same-style
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   └── providers.tsx
│   ├── components
│   │   ├── atoms
│   │   │   └── OptionCard.tsx
│   │   ├── context
│   │   │   ├── AuthContext.tsx
│   │   │   └── index.ts
│   │   ├── EditableSummary.tsx
│   │   ├── layouts
│   │   │   └── OnboardingShell.tsx
│   │   ├── pages
│   │   │   ├── __tests__
│   │   │   │   ├── Dashboard.test.tsx
│   │   │   │   ├── LandingPage.test.tsx
│   │   │   │   ├── ProfilePage.test.tsx
│   │   │   │   └── SignUpPage.test.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   ├── EmailConfirmationPage.tsx
│   │   │   ├── JobsPage.tsx
│   │   │   ├── LandingPage.tsx
│   │   │   ├── NetworkPage.tsx
│   │   │   ├── Onboarding
│   │   │   │   └── PersonalityPreviewStep.tsx
│   │   │   ├── OnboardingFlow.tsx
│   │   │   ├── ProfilePage.tsx
│   │   │   ├── ServinlyApp.tsx
│   │   │   ├── SignInPage.tsx
│   │   │   └── SignUpPage.tsx
│   │   ├── README.md
│   │   ├── SanityCheck.tsx
│   │   ├── shared
│   │   │   ├── LoadingScreen.tsx
│   │   │   ├── Navigation.tsx
│   │   │   └── SessionWarning.tsx
│   │   └── ui
│   ├── config
│   │   └── onboarding.flow.ts
│   ├── hooks
│   │   ├── useOnboardingForm.tsx
│   │   └── usePersonalityAssessment.tsx
│   ├── lib
│   │   ├── onboardingRouter.ts
│   │   ├── README.md
│   │   ├── supabaseClient.tsx
│   │   └── useStepRouter.ts
│   ├── styles
│   │   └── theme.css
│   ├── tests
│   │   ├── HomePage.test.tsx
│   │   ├── hooks
│   │   │   └── usePersonalityAssessment.test.tsx
│   │   ├── renderWithAuth.tsx
│   │   └── setupTests.ts
│   └── types
│       └── index.ts
├── supabase
│   └── schema.sql
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.test.json
├── tsconfig.tsbuildinfo
└── vercel.json

86 directories, 246 files
