.
├── __mocks__
│   └── @supabase
│       └── supabase-js.ts
├── .env.example
├── .env.local
├── .eslintrc.json
├── .gitignore
├── babel.config.js
├── CONTRIBUTING.md
├── eslint.config.mjs
├── full-file-structure.md
├── full-file-structure.txt
├── jest.config.ts
├── next
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── servinly-docs
│   ├── ai-prompt-brief.md
│   ├── code-structure.md
│   └── README.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── ai
│   │   │   │   └── README.md
│   │   │   └── location
│   │   │       └── README.md
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── README.md
│   │   └── ui
│   ├── hooks
│   ├── lib
│   │   ├── README.md
│   │   └── supabaseClient.ts
│   ├── tests
│   │   ├── HomePage.test.tsx
│   │   └── setupTests.ts
│   └── types
│       └── index.ts
├── supabase
│   └── schema.sql
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.test.json
└── tsconfig.tsbuildinfo

17 directories, 42 files
